****************************************
Report : area
Design : top_module
Version: I-2013.12-SP1
Date   : Mon Mar 21 15:19:59 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /opt/synopsys-2013/app/syn/libraries/syn/lsi_10k.db)

Number of ports:                           35
Number of nets:                           819
Number of cells:                          368
Number of combinational cells:             18
Number of sequential cells:               344
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                      13

Combinational area:              23216.000000
Buf/Inv area:                      287.000000
Noncombinational area:            6902.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 30118.000000
Total area:                 undefined
